<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".support">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarsupport"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotsup"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lf30_editor_gdRUEk.json"
            app:lottie_loop="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lotsup"
            android:paddingLeft="30dp"
            android:paddingRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/callhelp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/profilecompleted2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/callHelpLine"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/emailus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/email_us"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ratingfeed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/ratingandfeedback"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tac"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/terms_and_conditions"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carddkjghd3kjghd3"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ffffff"
            app:cardCornerRadius="7dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lay2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/fb1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="20dp"/>
                    <ImageView
                        android:id="@+id/inst"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/inst1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="20dp"/>
                    <ImageView
                        android:id="@+id/twit"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/twit1"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>
