<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkTurq"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/splasho" />

    <LinearLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/roundlog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lgi" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_emailli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="text"
                android:textSize="16sp"
                app:theme="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_psd_layout"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:layout_width="250dp">


            <EditText
                android:hint="@string/password"
                android:id="@+id/et_passwordli"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                app:theme="@style/EditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/passwordreset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpass"
            android:layout_marginRight="25dp"
            android:textSize="11dp"
            android:layout_gravity="end"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundlogbtn"
            android:text="login"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createAccount"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round52"
            android:text="Register"
            android:onClick="createAccount"
            android:textAllCaps="false"/>

    </LinearLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/pogbal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/dbcolorspock"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="5dp"
        app:cpb_sweep_speed="1.0" />
</RelativeLayout>
