<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/darkTurq"
    android:gravity="center">


<ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splasho" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15pt"
    android:text="@string/editDetails"
    android:gravity="center"
    android:textColor="@color/white"/>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/box1"
                    android:drawableLeft="@drawable/name_draw2"
                    android:ems="10"
                    android:hint="@string/sname"
                    android:textSize="7pt" />

                <View
                    android:id="@+id/view7575754"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:alpha="0.1" />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/box1"
                    android:drawableLeft="@drawable/name_draw2"
                    android:ems="10"
                    android:hint="@string/fname"
                    android:textSize="7pt" />
            </LinearLayout>

            <!--android:drawableLeft="@drawable/phone_draw1"-->


            <EditText
                android:id="@+id/Eemail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/email_draw1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/Ppassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/pass_draw1"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/resi"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/ic_home2"
                android:ems="10"
                android:hint="Residence"
                android:textSize="7pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:paddingRight="7dp"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="8pt" />

                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="male"
                        android:textColor="#ffffff"
                        android:textSize="8pt" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="female"
                        android:textColor="#ffffff"
                        android:textSize="8pt" />
                </RadioGroup>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:onClick="popme"
                android:text="@string/saveDetails"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_link_login"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round52"
                android:onClick="logMeIn"
                android:text="Login link"
                android:textColor="#ffffff" />


        </LinearLayout>

    </ScrollView>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/pogbaed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/dbcolorspock"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="5dp"
        app:cpb_sweep_speed="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />


</LinearLayout>